m255
K3
13
cModel Technology
Z0 dC:\Users\dorozco\Desktop\test-cacheController\simulation\qsim
Ecachecontroller
Z1 w1458593771
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 work 6 mp_lib 0 22 ??:J]IH_YU[:M=02J?^la2
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\dorozco\Desktop\test-cacheController\simulation\qsim
Z8 8C:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd
Z9 FC:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd
l0
L6
VDJiXDF2G8P9a74^3@0CD;2
!s100 IgzOLhTFkdW0JGM5W5PP80
Z10 OV;C;10.1e;51
31
!i10b 1
Z11 !s108 1458594341.364000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd|
Z13 !s107 C:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
Abehav
R2
R3
R4
R5
R6
DEx4 work 15 cachecontroller 0 22 DJiXDF2G8P9a74^3@0CD;2
l76
L48
VzXXD5dU;U]gW;2gEcHW;m1
!s100 ^_5ACAiVWHhUKB`SEW_ek3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Edatamemory
Z16 w1458567032
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd
Z18 FC:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd
l0
L6
Vgj9NcVTfHf^Mc0Zcf<:h60
R10
31
Z19 !s108 1458594341.171000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd|
Z21 !s107 C:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd|
R14
R15
!s100 Z=>lHFb0i0>nkIR5hd9`b0
!i10b 1
Abehav
R2
R3
R4
R5
R6
DEx4 work 10 datamemory 0 22 gj9NcVTfHf^Mc0Zcf<:h60
l32
L24
VO_k_CWOX];^B3]OIFmFiR0
R10
31
R19
R20
R21
R14
R15
!s100 PTVA?Cn:Qj6?9z<0bDMom1
!i10b 1
Pmp_lib
R2
R5
R6
R16
R7
Z22 8C:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd
Z23 FC:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd
l0
L5
V??:J]IH_YU[:M=02J?^la2
R10
31
Z24 !s108 1458594340.515000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd|
Z26 !s107 C:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd|
R14
R15
!s100 bI7PgC5^CSOIF6boIEb^G1
!i10b 1
Bbody
R3
R2
R5
R6
l0
L54
VKFiSJo;bMI3XblH8NYR7:0
R10
31
R24
R25
R26
R14
R15
nbody
!s100 ;K;nj9kU`G6ZYhj[6:Z^60
!i10b 1
Etagmemory
R16
R2
R3
R4
R5
R6
R7
Z27 8C:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd
Z28 FC:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd
l0
L6
VPYF[@YE5ZNg`1B_[m9dBR2
R10
31
Z29 !s108 1458594340.825000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd|
Z31 !s107 C:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd|
R14
R15
!s100 9kgE`XJSZcFgYLJ=R3>^O1
!i10b 1
Abehav
R2
R3
R4
R5
R6
DEx4 work 9 tagmemory 0 22 PYF[@YE5ZNg`1B_[m9dBR2
l27
L20
V8kLgHH^RjZYOElab:GY6^2
R10
31
R29
R30
R31
R14
R15
!s100 0h<g66iVhB2gW8oTOzBVe2
!i10b 1
