m255
K3
13
cModel Technology
Z0 dC:\Users\dorozco\Desktop\test-cacheController\simulation\qsim
Ecachecontroller
Z1 w1458448003
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 work 6 mp_lib 0 22 HLDNL9YZJL2;X0EibSXcj2
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\dorozco\Desktop\test-cacheController\simulation\qsim
Z8 8C:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd
Z9 FC:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd
l0
L6
Z10 VR@ic95WUSh<O@_E>U4_iE3
Z11 OV;C;10.1e;51
31
Z12 !s108 1458448224.697000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd|
Z14 !s107 C:/Users/dorozco/Desktop/test-cacheController/CacheController.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Z17 !s100 o]S`imMJC9Ldn2K^ocC303
!i10b 1
Abehav
R2
R3
R4
R5
R6
Z18 DEx4 work 15 cachecontroller 0 22 R@ic95WUSh<O@_E>U4_iE3
l68
L45
Z19 V@I]lToX5l[jVW4hMVQ3FU0
R11
31
R12
R13
R14
R15
R16
Z20 !s100 BHBNIf4j@U];@b=>RgPWo3
!i10b 1
vCacheController
Z21 !s100 W`<?k:`b2jmTGlB6;>_?23
Z22 IXDZaDYZoTa7<k9Y4;mG<d2
Z23 VOWCDG^9A[MAiB;3bHHI;l2
R7
Z24 w1458449750
Z25 8CacheController.vo
Z26 FCacheController.vo
L0 32
Z27 OV;L;10.1e;51
r1
31
Z28 !s90 -work|work|CacheController.vo|
Z29 o-work work -O0
Z30 n@cache@controller
!i10b 1
!s85 0
Z31 !s108 1458449750.831000
Z32 !s107 CacheController.vo|
!s101 -O0
vCacheController_vlg_check_tst
!i10b 1
Z33 !s100 3AYzgP]<@B4Rd4>@7@KVH0
Z34 I9I^LR5YOJblH>Zb<RUH6h3
Z35 V?TQ`Y5d4:8z^oJVl2LnA32
R7
Z36 w1458449748
Z37 8CacheController-Sim.vwf.vt
Z38 FCacheController-Sim.vwf.vt
L0 74
R27
r1
!s85 0
31
Z39 !s108 1458449751.113000
Z40 !s107 CacheController-Sim.vwf.vt|
Z41 !s90 -work|work|CacheController-Sim.vwf.vt|
!s101 -O0
R29
Z42 n@cache@controller_vlg_check_tst
vCacheController_vlg_sample_tst
!i10b 1
Z43 !s100 YKPJT7n@>z^>hEE[RfKzB2
Z44 IQH3<lmb`l6V`Hm9[WSoJF2
Z45 V3^z1Y@:CBHb55Y>6Cg1B21
R7
R36
R37
R38
L0 30
R27
r1
!s85 0
31
R39
R40
R41
!s101 -O0
R29
Z46 n@cache@controller_vlg_sample_tst
vCacheController_vlg_vec_tst
!i10b 1
Z47 !s100 ]EBSZJO?aX[K;Y]Y`=GXz0
Z48 IIQ=YGlhgK6V`bXo32mhag0
Z49 Vj9W4XZj<:LV^Z?O>2m>>Y0
R7
R36
R37
R38
Z50 L0 1791
R27
r1
!s85 0
31
R39
R40
R41
!s101 -O0
R29
Z51 n@cache@controller_vlg_vec_tst
Edatamemory
Z52 w1458445987
R2
R3
R4
R5
R6
R7
Z53 8C:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd
Z54 FC:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd
l0
L6
Z55 Vgj9NcVTfHf^Mc0Zcf<:h60
R11
31
Z56 !s108 1458448224.356000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd|
Z58 !s107 C:/Users/dorozco/Desktop/test-cacheController/DataMemory.vhd|
R15
R16
Z59 !s100 Z=>lHFb0i0>nkIR5hd9`b0
!i10b 1
Abehav
R2
R3
R4
R5
R6
Z60 DEx4 work 10 datamemory 0 22 gj9NcVTfHf^Mc0Zcf<:h60
l32
L24
Z61 VN>;kYM^8N=zH5BTaPGfSV0
R11
31
R56
R57
R58
R15
R16
Z62 !s100 <@S]4G9?]nPnmDRc:jlQI1
!i10b 1
Pmp_lib
R2
R5
R6
Z63 w1458446064
R7
Z64 8C:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd
Z65 FC:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd
l0
L5
Z66 VHLDNL9YZJL2;X0EibSXcj2
R11
31
Z67 !s108 1458448223.413000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd|
Z69 !s107 C:/Users/dorozco/Desktop/test-cacheController/MP_lib.vhd|
R15
R16
Z70 !s100 lL_8H>GjhQM;_YgTFYC1D0
!i10b 1
Bbody
R3
R2
R5
R6
l0
L51
Z71 VKFiSJo;bMI3XblH8NYR7:0
R11
31
R67
R68
R69
R15
R16
nbody
Z72 !s100 2Y@<]1Fz@m8]2U<ggEc^N2
!i10b 1
Etagmemory
Z73 w1458445986
R2
R3
R4
R5
R6
R7
Z74 8C:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd
Z75 FC:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd
l0
L6
Z76 Vg==Gk=ANX0fzl@I_MYhHR2
R11
31
Z77 !s108 1458448223.932000
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd|
Z79 !s107 C:/Users/dorozco/Desktop/test-cacheController/TagMemory.vhd|
R15
R16
Z80 !s100 C@<0XEgankaKm^E9Rg_4d3
!i10b 1
Abehav
R2
R3
R4
R5
R6
Z81 DEx4 work 9 tagmemory 0 22 g==Gk=ANX0fzl@I_MYhHR2
l27
L20
Z82 VM4>BnRQDMP9a]iB:Q<PP`1
R11
31
R77
R78
R79
R15
R16
Z83 !s100 GeH[`S@g@b`_RJd4J0@Ue3
!i10b 1
